REACT_APP_API_URL=https://api.aqari360-p.com
REACT_APP_MAPS_API_KEY=AIzaSyDL-xkSjwkVQeSWBpUqmTZ78IDdk95EA7o
REACT_APP_API_URL_DEV=https://api.aqari360-t2.com

# REACT_APP_MAPS_API_KEY=AIzaSyA16d9FJFh__vK04jU1P64vnEpPc3jenec
